<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_check"
        android:title="@string/home"></item>

    <item
        android:id="@+id/tool"
        android:icon="@drawable/tool_check"
        android:title="@string/tool"></item>

    <item
        android:id="@+id/mine"
        android:icon="@drawable/mine_check"
        android:title="@string/mine"></item>
</menu>